<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>PixelProfile 88x31 Archive</title>
      <!-- The style.css file allows you to change the look of your web pages.
      If you include the next line in all your web pages, they will all share the same look.
      This makes it easier to make new pages for your site. -->
      <link href="/pixelprofile/style.css" rel="stylesheet" type="text/css" media="all">
      <style>
        /* unvisited link */
        a:link {
          color: #FFFF40;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
            color: fuchsia;
	    cursor:url(wii-grab-ccw.cur),auto;
        }

         /* selected link */
         a:active {
            color: aqua;
        }

         body {	
            cursor:url(wii-pointer-ccw.cur),auto;
         }
        
        table#t01, th, td {
          border: 5px 	solid blue;
        }
        
        table {
          width: 100%; 
          background-color: #00C0C0;
        }
        
        table {
          width: 785px;
        }
        
        th {
          height: 119px;
        }
      </style>
    </head>
    <body background="hylian_shield_tiling_background.png">
<table id="t01" style="width: 100%;">
<tbody>
<tr>
<th>
<p>Welcome to the PixelProfile 88x31 web button archive!             <br />There aren't many buttons listed here at the moment, but I have many buttons that I haven't uploaded yet that amount to over 1,000 buttons! You can download them <a href="https://mega.nz/#!D2ZDzaRS!OnpPE5uVdR_x8bnLVJMPI9iRlcCNCnyEwSqeylIRHR0">here</a>!</p>
<p>Disclaimer: Not all of the buttons are on this page. That doesn't mean I don't have them. I just haven't put them on here yet.<br />If you have buttons that I don't have or if you can prove that you are the creator of a button and want me to take it down, please contact me at              <a href="mailto:pixelprofile.neocities@gmail.com">pixelprofile.neocities@gmail.com</a>.</p>
</th>
</tr>
</tbody>
</table>
<font color="red"><h1>Note: This part of the website will not have any buttons on it until further notice. Sorry! If you still need buttons, use the link above (unless it's broken, in which case, contact me and I'll fix it).</h1></font>
</body>
</html>>
