<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>PixelProfile Acknowledgements</title>

      <link href="/pixelprofile/style.css" rel="stylesheet" type="text/css" media="all">
      <style>
        /* unvisited link */
        a:link {
          color: yellow;
        }

        /* visited link */
        a:visited {
          color: green;
        }

        /* mouse over link */
        a:hover {
            color: fuchsia;
	    cursor:url(wii-grab-ccw.cur),auto;
        }

         /* selected link */
         a:active {
            color: aqua;
	      }
	      
html, body {
    height: 98%;
    width: 100%;
    margin: 0;
    padding: 0;
    cursor:url(/wii-pointer-ccw.png),auto;
}
      </style>
    </head>
    <body background="/stars.gif">
<h1><a href="/home.html">HomePage</a></h1>
<p><a href="https://giphy.com/gifs/stars-night-sky-twinkling-FlodpfQUBSp20">This is where I got the stars background.</a></p>
<p><a href="http://tenshiikisu.tumblr.com/post/79015021080/heres-my-collection-of-pixel-backgrounds-tile">Here's where I got the original version of the Hylian Shield background, which I modified to have the Hylian Shield's colors.</a></p>
<p><a href="https://anlucas.neocities.org">Got the World Wide Web badge from this website. It is also a great inspiration to me.</a> <span style="color: lightblue;"> </span></p>
<p><span style="color: lightblue;">If anyone wants me to take down any files featured on this site, just contact me at <a href="mailto:pixelprofile.neocities@gmail.com">pixelprofile.neocities@gmail.com</a>. I will only do it if you have sufficient proof you own the file or files on the site as well as a valid reason for taking them down.</span></p>
<p><span style="color: lightblue;"> </span></p>
</body>
</html>
