<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>My Blog Where I Talk About Things</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      /* unvisited link */
      a:link {
          color: #FFFF40;
      }

      /* visited link */
      a:visited {
          color: green;
      }

      /* mouse over link */
      a:hover {
          color: fuchsia;
	  cursor: url("wii-grab-ccw.cur"),auto;
      }

       /* selected link */
       a:active {
          color: aqua;
      }

      /* joining the 21st century */
      body {
        background-image: url("stars.gif");
      }
       
      .center {
        text-align: center;
        color: blue;
        text-shadow: 4px 3px darkblue;
      }
      
      p.center {
        font-size: 200%
        text-align: center;
      }

      a.center {
        font-size: 200%
        text-align: center;
      }
      
      h1.center {
        font-size: 350%
      }
      table {
	border-width: 6px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url("maze.gif") repeat
      }

      td, th, tr {
	border-width: 1px;
	padding: 1px;
	border-style: ridge;
	border-color: gold;
	background: blue url("maze.gif") repeat
	-moz-border-radius: ;
      }

      body {	
	cursor:url("wii-pointer-ccw.cur"),auto;
      }
    </style>
  </head>
  <body>
<h1><a class="hover" href="/home.html">HomePage</a> <a class="hover" href="/sitemap.html">SiteMap</a></h1>
<h1 class="center" style="text-align: center;"><span style="color: #00ccff;">My Blog</span></h1>
<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<th><strong>
<h1><strong><span style="color: #00ccff;">Title</span></strong></h1>
</strong></th> <th>
<h1><strong><span style="color: #00ccff;">Date</span></strong></h1>
</th>
</tr>
<tr>
<td><a class="center" href="/testing_my_blog.html"><span style="color: #00ccff;">Testing My Blog</span></a></td>
<td>
<p class="center"><span style="color: #00ccff;">2019-02-07</span></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
