<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <title>PixelProfile SiteMap</title>
      <link href="/pixelprofile/style.css" rel="stylesheet" type="text/css" media="all">
      <style>
        /* unvisited link */
        a:link {
            color: #FFFF40;
        }
        
        /* visited link */
        a:visited {
            color: green;
        }
        
        /* mouse over link */
        a:hover {
            color: fuchsia;
	    cursor:url(wii-grab-ccw.cur),auto;
        }

         /* selected link */
         a:active {
            color: aqua;
        }

         body {	
            cursor:url(wii-pointer-ccw.cur),auto;
         }
      </style>
    </head>
    <body background="stars.gif">
<p><span style="color: #2828d3;"> </span></p>
<h1>SiteMap</h1>
<p>&nbsp;</p>
<h1><a href="/home.html">HomePage</a></h1>
<p><a href="/acknowledgements.html">Acknowledgements</a> <br /> <a href="/88x31_archive.html">88x31 Web Button Archive</a><br /><s><a href="http://geocities.ws/pixelprofile/pixelprofile_repo/" target="_blank">PixelProfile Repo</a></s><p>Will take a bit to be moved during the site's transition.</p><br /><a href="/blog.html">My Blog</a></p>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
</body>
  </html>