<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>My Blog Where I Talk About Things</title>
    <link href="/pixelprofile/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      /* unvisited link */
      a:link {
          color: #FFFF40;
      }

      /* visited link */
      a:visited {
          color: green;
      }

      /* mouse over link */
      a:hover {
          color: fuchsia;
	  cursor:url("/pixelprofile/wii-grab-ccw.cur"),auto;
      }

       /* selected link */
       a:active {
          color: aqua;
      }

      /* joining the 21st century */
      body {
        background-image: url("/stars.gif");
      }
       
      .center {
        text-align: center;
        color: blue;
        text-shadow: 4px 3px darkblue;
      }
      
      p.center {
        font-size: 200%
        text-align: center;
      }
      
      h1.center {
        font-size: 350%
      }
      table {
	border-width: 6px;
	border-style: outset;
	border-color: gold;
	border-collapse: separate;
	background: blue url("/pixelprofile/maze.gif") repeat
      }

      td, th, tr {
	border-width: 1px;
	padding: 1px;
	border-style: ridge;
	border-color: gold;
	background: blue url("/pixelprofile/maze.gif") repeat
	-moz-border-radius: ;
      }

      body {	
	cursor:url("/pixelprofile/wii-pointer-ccw.cur"),auto;
      }
    </style>
  </head>
  <body>
<h1><a href="/home.html">HomePage</a> <a href="/sitemap.html">SiteMap</a></h1>
<h2><a href="/blog.html">Go back!</a></h2>
<h1 class="center" style="text-align: center;"><span style="color: #00ccff;">Testing My Blog</span></h1>
<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p class="center"><span style="color: #00ccff;">Just testing my blog. Hopefully I'll be able to add something interesting here.<br /></span></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>